APP_ENV=local

APP_ICON=https://res.cloudinary.com/helpfulcrowd/image/upload/v1513591595/app_assets/hc-icon.png

AWS_ACCESS_KEY_ID=AKIAJXPF22KDCOZPOHHQ
AWS_SECRET_ACCESS_KEY=vd8DzKj68D6dR9vwcYZtYfDR5fsScYMmzCkbxGoN
AWS_REGION=us-east-2

BILLING_EMAIL=billing@helpfulcrowd.com

ELASTICSEARCH_URL=http://localhost:9200

BULK_REQUEST_EXAMPLE=https://go.helpfulcrowd.com/app-bulk-review-request-template

CLOUDINARY_URL=cloudinary://527723529676924:ynVe55_UU7pdHII1E3r7NUeMz8E@hsbn0r4xi
#CLOUDINARY_SECURE=true

COUPON_CODES_IMPORT_EXAMPLE=https://res.cloudinary.com/helpfulcrowd/raw/upload/v1550443518/app_resources/coupon_codes_import_example.csv

# Assigns value to config.assets.debug in development.rb
DEBUG_LOCAL_ASSETS = true

# DEFAULT_PUBLIC_ID_FOR_* gives a path to the fallback image for corresponding uploader.
# The image must be placed on same Cloudinary cloud as is used for current deployment.
DEFAULT_PUBLIC_ID_FOR_FEATURED_IMAGE=no_featured_image_puicx7

# ECWID variables
ECWID_CLIENT_ID=helpful-crowd-dev
ECWID_CLIENT_SECRET=dAfepZArx7WthBxpexBVufnZpEdoRNuz
ECWID_SCOPE='read_store_profile, read_stores, read_catalog, read_orders, read_customers, public_storefront, customize_storefront, add_to_cp'

FACEBOOK_APP_ID=1292698897488074
FACEBOOK_APP_SECRET=f24cd0dc20ecdf496b5924788baef254

FRONT_MAILER_DEFAULT_FROM=bot@dev.helpfulcrowd.com

GA_TRACKING_ID=UA-98881497-2

INTERCOM_APP_ID=scshrwg6
INTERCOM_API_SECRET=dG8gdHJ1ZSwgaW5jbHVkZSB0aGUgSW50ZXJjb20gbWVzc2VuZ2VyIG9uIGFsbCBwYWdlcywgcmVnYXJkbGVzcyBvZiB3aGV0aGVy

KNOWLEDGE_BASE_URL=http://go.helpfulcrowd.com

MAILER_DEFAULT_FROM=info@dev.helpfulcrowd.com

# Publicly available maintenance (503) page URL
# This is Heroku specific
MAINTENANCE_PAGE_URL=//s3.amazonaws.com/hc-app-assets/503.html

PRODUCT_UPLOAD_EXAMPLE=https://res.cloudinary.com/helpfulcrowd/raw/upload/v1535241240/app_resources/upload_products_example_hwgjtx.csv

QUESTIONS_IMPORT_EXAMPLE=https://go.helpfulcrowd.com/app-custom-qa-import-template

PRODUCTS_SYNC_BATCH_SIZE = 100

# Google Recaptcha keys. Keys bellow will work on 'localhost'
RECAPTCHA_SITE_KEY=6LfskxIUAAAAAMpBoBvEntsHbZDQ5xtQXHCCuV7R
RECAPTCHA_SECRET_KEY=6LfskxIUAAAAAHSvzFxFTCDzJDgg9kW3JXYFhKMT

REDIS_URL=redis://localhost:6379/

REVIEWS_IMPORT_EXAMPLE=https://go.helpfulcrowd.com/app-custom-review-import-template

# URL to be used as store URL when running seeds.
# Default is http://localhost:8000 as it's very simple to serve
# it on that port on MacOS by running following command in project folder:
# python -m SimpleHTTPServer
# Override it from .env.local with something that's more straightforward
# for your environment.
SEEDED_STORE_URL=http://localhost:8000

SENDGRID_API_KEY=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
SENDGRID_EVENTS_USER=sendgrid_user
SENDGRID_EVENTS_PASSWORD=plsdfakytlejyljs

SHOPIFY_PAYMENTS_TEST_MODE=true
SHOPIFY_SCOPE='read_products,write_products,read_orders,read_script_tags,write_script_tags,read_themes,write_themes,read_customers,write_customers'

SIDEKIQ_CONCURRENCY=15

# If you are working on Shopify app you probably need to add credentials for
# the app instance created for your local environment.
# Add following variables to .env.local:
# SHOPIFY_API_KEY={some-long-string}
# SHOPIFY_APP_HANDLE=helpfulcrowd-local-{maybe-your-alias?}
# SHOPIFY_SHARED_SECRET={another-long-string}

SHOPIFY_API_KEY=3a1c062c3696a60c8f0b05844dfad35c
SHOPIFY_SHARED_SECRET=ce723c8758181b816cd49a5effb25d0a
SHOPIFY_APP_HANDLE=helpfulcrowd-local

# Use ngrok to simplify testing webhooks and other external requests
# Add this to .env.local:
# set NGROK_ON variable to on/off to generate url helpers with ngrok address or localhost address
# NGROK_HOST=your-ngrok-assigned-domain
# NGROK_ON=true/false

# To test email views we use premailer gem which opens emails directly in
# browser instead of sending them out.
# Enable email preview mode by adding this to .env.local:
PREVIEW_EMAILS=true

TWITTER_API_KEY=RkDdYSgjukJ9F5fjcr0qq8BtF
TWITTER_API_SECRET=WX0Ab49c5nm13hgCwpnNPEpE8OiH6CBgcLIN2LlWX6oguIseie

CHARGEBEE_SITE=helpfulcrowd-test
CHARGEBEE_API_KEY=test_2pscdyyQIiCZfACY39wwLlNsKI1Lbjo5D

WEB_APP_PROTOCOL=http
WEB_APP_HOST=localhost
WEB_APP_PORT=3000

BILLING_LAUNCH_DATE=July 10 2018
OVERAGE_CHARGES_LAUNCH_DATE=Sep 7 2018
OVERAGES_LIMIT=3000

FAIR_USAGE_POLICY_URL=https://www.helpfulcrowd.com/fair-use-policy/
LOAD_TOLK_TRANSLATIONS=true

ECWID_CALLBACK_UNIQ_INTERVAL=30
SHOPIFY_CALLBACK_UNIQ_INTERVAL=30

OPEN_EXCHANGE_BANK_ACCESS_KEY=a7af6b68a3b44ee2b0e2e1b79cbdf339
DEFAULT_CURRENCY=USD

DEV_STORES_DOMAINS='rabbits-and-carrots, whiskey-grape'
